
upstream django-musicshop {
    server shop_run:7000;
}

server {

    listen 80;
    server_name djangomusicshop.ru www.djangomusicshop.ru;

    location / {
        proxy_pass http://django-musicshop;
        proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /musicshop/staticfiles/;
    }

    location /media/ {
        alias /musicshop/media/;
    }
}